* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Header styles */
.header {
  background-color: #1e1c2a;
  padding: 20px;
  display: block;
}

.headercontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.headercontent h1 {
  font-size: 24px;
  color: #ff702a;
}

/* Navbar styles */
.navbar {
  display: flex;
  align-items: center;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #ff702a;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all .3s ease;
}

.navbar ul li a:hover {
  background-color: #ff702a;
  color: white;
  box-shadow: 0 0 10px #ff702a;
}

/* home styles */
.home {
  position: relative;
  width: 100%;
  background-color: #1e1c2a;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 10%;
}

.image_wrapper {
  flex: 1;
  text-align: right; 
 margin-right: 100px; 
  margin-top: 40px;
}

.image_wrapper img {
  max-width: 115%;
  height: auto;
  height: 350px;
  border-radius: 10px;

}
.section-title span {
  color: #ff702a;
}
.home_content {
  max-width: 45%; 
  color: #ffffff; 
  text-align: left; 
  margin-left: 20px; 
  padding-bottom: 20px; 
  margin-top: 50px;
}

.home_content h3 {
  font-size: 36px;
  font-weight: 600; 
  margin: 0; 
}

.home_content h2 {
  font-size: 45px; 
  font-weight: 700;
  margin: 0;
}

.home_content p {
  font-size: 20px;
  margin-bottom: 30px;
}


.btn-box {
  display: inline-block;
  padding: 14px 32px;
  background: #ff702a;
  border-radius: 50px;
  font-size: 18px;
  color: #ffffff;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.btn-box:hover {
  background-color: #ff5722;
  box-shadow: 0 8px 16px rgba(255, 112, 42, 0.4);
}


/* about styles */

#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 0;
  background-color:  #1e1c2a;
  color: #fff;
}

.aboutsection {
  display: flex;
  align-items: center;
  padding: 50px;
}

.aboutcontent {
  flex: 1;
  text-align: left; 
  
}

.aboutcontent h1 {
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
  margin-left: 200px;
}

.aboutcontent p {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 200px;
}

.aboutimage {
  flex: 1;
  text-align: right; 
}

.aboutimage img {
  width: 300px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 0 10px orangered;
  margin-right: 125px;
}
/* menu styles */

.heading {
  background-color: #1e1c2a;
  color: white;
  margin-bottom: 10; 
  padding: 15px 0; 
  text-align: center;
}

.menu {
  display: grid;
  padding: 2rem 8%; 
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  background-color: #1e1c2a;
 
}

.food-items {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  margin: 5px; 
  height: 80%;
  width: 85%; 
  margin-left: 30px;
  margin-right: 60px;
  background-color: rgb(251, 216, 193);
 
}

.food-items img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}

.details {
  padding: 15px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 5px;
}

.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}

.details-sub h5 {
  font-weight: 600;
  font-size: 18px;
  color: black;
}

.price {
  text-align: right;
}

.details p {
  color: black;
  text-align: center;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}

.food-items:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px #ff702a;
}

.star-rating {
  display: flex;
  justify-content: center;
}

.star {
  color:orangered;
  font-size: 20px;
}
/* offer styles */

#offers{
  color: #fff;
}
.offersec {
  background-color: #1e1c2a;

  padding: 50px;
  text-align: center;
}
 .offersec h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.offersec p {
  font-size: 18px;
  line-height: 1.6;
}

.offersec .offer-images {
  margin-top: 20px;
}

 .offersec .offer-images img {
  flex: 1;
margin-left: 10px; 
  max-width: 105%;
 height: 300px;
  border-radius: 10px;

}
/* service styles */

#services {
  background-color:#1e1c2a ;
  padding: 60px 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}
.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.sectiontitle{
 
  font-size: 36px;
  color: #ff702a;
  font-size: 35px;
  margin-bottom: 20px;
margin-left: 250px;
}
.service-content {
  flex: 1;
}

.service-image {
  margin-left: 20px;
}

.service img {
  max-width: 300px;
  height: auto;
}

/* contact styles */

#contactsection {
  text-align: center; 
  padding: 50px; 
  background-color:  #1e1c2a;
}



.list {
  font-size: 18px; 
  color: white; 
  margin-bottom: 30px;
}

.contact-icons a {
  color:#ff702a;
  font-size: 24px; 
  margin: 0 10px;
}

.contact-icons a:hover {
  color:#ff702a; 
}

.order-now {
  margin-top: 30px; 
}

.bg-red-btn,
.bg-green-btn {
  background-color:#ff702a ; 
  color: #fff; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 16px; 
  margin: 0 10px; 
}

.bg-green-btn {
  background-color:  #ff702a; 
}

footer {
  background-color: #312f40; 
  padding: 20px 0;
  text-align: center;
}

footer h2{
  margin: 5px 0;
  font-size: 18px;
  text-transform: uppercase;
  color:  #ff702a; 
}